In [56]:
import pandas as pd
import glob
import re

## 1) 엑셀 파일을 읽고 쓰기

## 엑셀 파일의 데이터 읽기

In [23]:
pd.read_excel('C:/BigData/projects/myPyCode/data/학생시험성적.xlsx', index_col = 0)

    국어  영어  수학         평균
학생
A   80  90  85  85.000000
B   90  95  95  93.333333
C   95  70  75  80.000000
D   70  85  80  78.333333
E   75  90  85  83.333333

In [24]:
pd.read_excel('C:/BigData/projects/myPyCode/data/학생시험성적.xlsx', sheet_name = '2차시험', index_col = 0)

    과학  사회   역사         평균
학생
A   90  95   85  90.000000
B   85  90   80  85.000000
C   70  80   75  75.000000
D   75  90  100  88.333333
E   90  80   90  86.666667

In [20]:
# 엑셀의 데이터가 A1부터 시작하지 않을 때 출력 범위 지정하기
# pd.read_excel('C:/BigData/projects/myPyCode/data/학생시험성적.xlsx', sheet_name = '2차시험',
#               skiprows = 7, usecols = 'G:K', index_col = '학생')

## 데이터를 엑셀 파일로 쓰기

In [25]:
# 1. pandas의 ExcelWriter 객체 생성
# excel_write = pd.ExcelWriter('excel_output.xlsx', engine = 'xlsxwriter')

# 2. DataFrame 데이터를 지정된 엑셀 시트에 쓰기
# df1.to_excel(excel_write[, index=True 혹은 False, sheet_name='시트이름1'])
# df2.to_excel(excel_write[, index=True 혹은 False, sheet_name='시트이름2'])

# 3. ExcelWriter 객체를 닫고, 지정된 엑셀 파일 생성
# excel_writer.save()

SyntaxError: invalid syntax (<ipython-input-25-e201c622281f>, line 5)

In [26]:
excel_exam_data1 = {'학생': ['A', 'B', 'C', 'D', 'E', 'F'],
                   '국어': [80, 90, 95, 70, 75, 85],
                   '영어': [90, 95, 70, 85, 90, 95],
                   '수학': [85, 95, 75, 80, 85, 100]}
df1 = pd.DataFrame(excel_exam_data1, columns = ['학생', '국어', '영어', '수학'])
df1

  학생  국어  영어   수학
0  A  80  90   85
1  B  90  95   95
2  C  95  70   75
3  D  70  85   80
4  E  75  90   85
5  F  85  95  100

In [30]:
excel_writer = pd.ExcelWriter('C:/BigData/projects/myPyCode/data/학생시험성적2.xlsx', engine = 'xlsxwriter')
df1.to_excel(excel_writer, index = False)
excel_writer.save()

In [32]:
excel_writer2 = pd.ExcelWriter('C:/BigData/projects/myPyCode/data/학생시험성적3.xlsx', engine = 'xlsxwriter')
df1.to_excel(excel_writer2, index = False, sheet_name = '중간고사')
excel_writer2.save()

In [33]:
excel_exam_data2 = {'학생': ['A', 'B', 'C', 'D', 'E', 'F'],
                   '국어': [85, 95, 75, 80, 85, 100],
                   '영어': [80, 90, 95, 70, 75, 85],
                   '수학': [90, 95, 70, 85, 90, 95]}
df2 = pd.DataFrame(excel_exam_data2, columns = ['학생', '국어', '영어', '수학'])
df2

  학생   국어  영어  수학
0  A   85  80  90
1  B   95  90  95
2  C   75  95  70
3  D   80  70  85
4  E   85  75  90
5  F  100  85  95

In [34]:
excel_writer3 = pd.ExcelWriter('C:/BigData/projects/myPyCode/data/학생시험성적4.xlsx', engine = 'xlsxwriter')
df1.to_excel(excel_writer3, sheet_name = '중간고사')
df2.to_excel(excel_writer3, sheet_name = '기말고사')
excel_writer3.save()

## 2) 엑셀 파일 통합하기

## 효율적인 데이터 처리를 위한 엑셀 데이터 구조

In [36]:
import glob
import pandas as pd

# glob.glob('path_file_name')
excel_data_files1 = glob.glob('C:/BigData/projects/myPyCode/data/담당자별_판매량_*사원.xlsx')
total_data1 = pd.DataFrame()

for f in excel_data_files1:
    df = pd.read_excel(f)
    total_data1 = total_data1.append(df, ignore_index = True)

total_data1

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331
3   시계   B  나  154  108  155  114
4   구두   B  나  200  223  213  202
5  핸드백   B  나  350  340  377  392
6   시계   C  다  168  102  149  174
7   구두   C  다  231  279  277  292
8  핸드백   C  다  365  383  308  323

## 통합 결과를 엑셀 파일로 저장하기

In [39]:
excel_file_name = 'C:/BigData/projects/myPyCode/data/담당자별_판매량_통합.xlsx'

excel_total_file_writer = pd.ExcelWriter(excel_file_name, engine = 'xlsxwriter')
total_data1.to_excel(excel_total_file_writer, index = False, sheet_name = '담당자별_판매량_통합')
excel_total_file_writer.save()

glob.glob(excel_file_name)

['C:/BigData/projects/myPyCode/data/담당자별_판매량_통합.xlsx']

## 3) 엑셀 파일로 읽어온 데이터 다루기

## 데이터를 추가하고 변경하기

In [59]:
#
#

df = pd.read_excel('C:/BigData/projects/myPyCode/data/담당자별_판매량_Andy사원.xlsx')
df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331

In [60]:
df.loc[2, '4분기'] = 0
df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355    0

In [61]:
df.loc[3, '제품명'] = '벨트'
df.loc[3, '담당자'] = 'A'
df.loc[3, '지역'] = '가'
df.loc[3, '1분기'] = 100
df.loc[3, '2분기'] = 150
df.loc[3, '3분기'] = 200
df.loc[3, '4분기'] = 250

df

   제품명 담당자 지역    1분기    2분기    3분기    4분기
0   시계   A  가  198.0  123.0  120.0  137.0
1   구두   A  가  273.0  241.0  296.0  217.0
2  핸드백   A  가  385.0  316.0  355.0    0.0
3   벨트   A  가  100.0  150.0  200.0  250.0

In [63]:
df['담당자'] = 'Andy'
df

   제품명   담당자 지역    1분기    2분기    3분기    4분기
0   시계  Andy  가  198.0  123.0  120.0  137.0
1   구두  Andy  가  273.0  241.0  296.0  217.0
2  핸드백  Andy  가  385.0  316.0  355.0    0.0
3   벨트  Andy  가  100.0  150.0  200.0  250.0

In [54]:
excel_file_name = 'C:/BigData/projects/myPyCode/data/담당자별_판매량_Andy사원_new.xlsx'

new_excel_file = pd.ExcelWriter(excel_file_name, engine = 'xlsxwriter')
df.to_excel(new_excel_file, index = False)
new_excel_file.save()

glob.glob(excel_file_name)

['C:/BigData/projects/myPyCode/data/담당자별_판매량_Andy사원_new.xlsx']

## 여러 개의 엑셀 파일에서 데이터 수정하기

In [55]:
import re

file_name = 'C:/BigData/projects/myPyCode/data/담당자별_판매량_Andy사원.xlsx'

new_file_name = re.sub('.xlsx', '2.xlsx', file_name)

new_file_name

'C:/BigData/projects/myPyCode/data/담당자별_판매량_Andy사원2.xlsx'

In [64]:
import glob
import re
import pandas as pd

# 해당하는 excel을 list로 반환
excel_data_files1 = glob.glob('C:/BigData/projects/myPyCode/data/담당자별_판매량_*사원.xlsx')

for f in excel_data_files1:
    # 엑셀 파일에서 df 형식으로 데이터를 가져온다.
    df = pd.read_excel(f)
    
    # 특정 열의 값을 변경한다.
    if(df.loc[1, '담당자']) == 'A':
        df['담당자'] = 'Andy'
    if(df.loc[1, '담당자']) == 'B':
        df['담당자'] = 'Becky'
    if(df.loc[1, '담당자']) == 'C':
        df['담당자'] = 'Chris'
        
    # 엑셀 파일 이름에서 지정된 문자열 패턴을 찾아서 파일명을 변경한다.
    f_new = re.sub('.xlsx', '2.xlsx', f)
    print(f_new)
    
    # 수정된 데이터를 새로운 이름의 엑셀 파일로 저장한다.
    new_excel_file = pd.ExcelWriter(f_new, engine = 'xlsxwriter')
    df.to_excel(new_excel_file, index = False)
    new_excel_file.save()

C:/BigData/projects/myPyCode/data\담당자별_판매량_Andy사원2.xlsx
C:/BigData/projects/myPyCode/data\담당자별_판매량_Becky사원2.xlsx
C:/BigData/projects/myPyCode/data\담당자별_판매량_Chris사원2.xlsx

In [70]:
# 블록 표현식
glob.glob('C:/BigData/projects/myPyCode/data/담당자별_판매량_*사원?.xlsx')

['C:/BigData/projects/myPyCode/data\\담당자별_판매량_Andy사원2.xlsx',
 'C:/BigData/projects/myPyCode/data\\담당자별_판매량_Becky사원2.xlsx',
 'C:/BigData/projects/myPyCode/data\\담당자별_판매량_Chris사원2.xlsx']

## 엑셀의 필터 기능 수행하기

In [71]:
import pandas as pd

df = pd.read_excel('C:/BigData/projects/myPyCode/data/담당자별_판매량_통합.xlsx')
df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331
3   시계   B  나  154  108  155  114
4   구두   B  나  200  223  213  202
5  핸드백   B  나  350  340  377  392
6   시계   C  다  168  102  149  174
7   구두   C  다  231  279  277  292
8  핸드백   C  다  365  383  308  323

In [73]:
df['제품명']

0     시계
1     구두
2    핸드백
3     시계
4     구두
5    핸드백
6     시계
7     구두
8    핸드백
Name: 제품명, dtype: object

In [75]:
df['제품명'] == '핸드백'

0    False
1    False
2     True
3    False
4    False
5     True
6    False
7    False
8     True
Name: 제품명, dtype: bool

In [78]:
handbag = df[df['제품명'] == '핸드백']
handbag

   제품명 담당자 지역  1분기  2분기  3분기  4분기
2  핸드백   A  가  385  316  355  331
5  핸드백   B  나  350  340  377  392
8  핸드백   C  다  365  383  308  323

In [81]:
df[(df['제품명'] == '핸드백') | (df['제품명'] == '구두')]

   제품명 담당자 지역  1분기  2분기  3분기  4분기
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331
4   구두   B  나  200  223  213  202
5  핸드백   B  나  350  340  377  392
7   구두   C  다  231  279  277  292
8  핸드백   C  다  365  383  308  323

In [82]:
df[df['제품명'].isin(['구두', '핸드백'])]

   제품명 담당자 지역  1분기  2분기  3분기  4분기
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331
4   구두   B  나  200  223  213  202
5  핸드백   B  나  350  340  377  392
7   구두   C  다  231  279  277  292
8  핸드백   C  다  365  383  308  323

## 조건을 설정해 원하는 행만 선택하기

In [83]:
df[df['3분기'] >= 250]

   제품명 담당자 지역  1분기  2분기  3분기  4분기
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331
5  핸드백   B  나  350  340  377  392
7   구두   C  다  231  279  277  292
8  핸드백   C  다  365  383  308  323

In [85]:
df[(df['제품명'] == '핸드백') & (df['3분기'] >= 350)]

   제품명 담당자 지역  1분기  2분기  3분기  4분기
2  핸드백   A  가  385  316  355  331
5  핸드백   B  나  350  340  377  392

## 원하는 열만 선택하기

In [88]:
df = pd.read_excel('C:/BigData/projects/myPyCode/data/담당자별_판매량_Andy사원.xlsx')
df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331

In [89]:
df[['제품명', '1분기', '2분기', '3분기', '4분기']]

   제품명  1분기  2분기  3분기  4분기
0   시계  198  123  120  137
1   구두  273  241  296  217
2  핸드백  385  316  355  331

In [91]:
df.iloc[:, [0, 3, 4, 5 ,6]]

   제품명  1분기  2분기  3분기  4분기
0   시계  198  123  120  137
1   구두  273  241  296  217
2  핸드백  385  316  355  331

In [95]:
df.iloc[[0, 2], :]

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
2  핸드백   A  가  385  316  355  331

## 엑셀 데이터 계산하기

### 행 데이터의 합계 구하기

In [1]:
import pandas as pd

df = pd.read_excel('C:/BigData/projects/myPyCode/data/담당자별_판매량_통합.xlsx')

handbag = df[df['제품명'] == '핸드백']
handbag

   제품명 담당자 지역  1분기  2분기  3분기  4분기
2  핸드백   A  가  385  316  355  331
5  핸드백   B  나  350  340  377  392
8  핸드백   C  다  365  383  308  323

In [2]:
handbag.sum(axis = 1)

2    1387
5    1459
8    1379
dtype: int64

In [3]:
# handbag['연간판매량'] = handbag.sum(axis = 1)
# handbag

In [4]:
handbag_sum = pd.DataFrame(handbag.sum(axis = 1), columns = ['연간판매량'])
handbag_sum

   연간판매량
2   1387
5   1459
8   1379

In [5]:
handbag_total = handbag.join(handbag_sum)
handbag_total

   제품명 담당자 지역  1분기  2분기  3분기  4분기  연간판매량
2  핸드백   A  가  385  316  355  331   1387
5  핸드백   B  나  350  340  377  392   1459
8  핸드백   C  다  365  383  308  323   1379

In [6]:
handbag_total.sort_values(by = '연간판매량', ascending =True)

   제품명 담당자 지역  1분기  2분기  3분기  4분기  연간판매량
8  핸드백   C  다  365  383  308  323   1379
2  핸드백   A  가  385  316  355  331   1387
5  핸드백   B  나  350  340  377  392   1459

In [7]:
handbag_total.sort_values(by = '연간판매량', ascending = False)
# value_counts()

   제품명 담당자 지역  1분기  2분기  3분기  4분기  연간판매량
5  핸드백   B  나  350  340  377  392   1459
2  핸드백   A  가  385  316  355  331   1387
8  핸드백   C  다  365  383  308  323   1379

### 열 데이터의 합계 구하기

In [8]:
handbag_total.sum()
type(handbag_total.sum())

pandas.core.series.Series

In [9]:
handbag_sum2 = pd.DataFrame(handbag_total.sum(), columns = ['합계'])
handbag_sum2

              합계
제품명    핸드백핸드백핸드백
담당자          ABC
지역           가나다
1분기         1100
2분기         1039
3분기         1040
4분기         1046
연간판매량       4225

In [10]:
handbag_total2 = handbag_total.append(handbag_sum2.T)
handbag_total2

          제품명  담당자   지역   1분기   2분기   3분기   4분기 연간판매량
2         핸드백    A    가   385   316   355   331  1387
5         핸드백    B    나   350   340   377   392  1459
8         핸드백    C    다   365   383   308   323  1379
합계  핸드백핸드백핸드백  ABC  가나다  1100  1039  1040  1046  4225

In [11]:
handbag_total2.loc['합계', '제품명'] = '핸드백'
handbag_total2.loc['합계', '담당자'] = '전체'
handbag_total2.loc['합계', '지역'] = '전체'

handbag_total2

    제품명 담당자  지역   1분기   2분기   3분기   4분기 연간판매량
2   핸드백   A   가   385   316   355   331  1387
5   핸드백   B   나   350   340   377   392  1459
8   핸드백   C   다   365   383   308   323  1379
합계  핸드백  전체  전체  1100  1039  1040  1046  4225

In [12]:
import pandas as pd

# 엑셀 파일을 pandas의 DataFrame 형식으로 읽어온다.
df = pd.read_excel('C:/BigData/projects/myPyCode/data/담당자별_판매량_통합.xlsx')

# 제품명 열에서 핸드백이 있는 행만 선택한다.
product_name = '핸드백'
handbag = df[df['제품명'] == product_name]

# 행별로 합계를 구하고 마지막 열 다음에 추가한다.
handbag_sum = pd.DataFrame(handbag.sum(axis = 1), columns = ['연간판매량'])
handbag_total = handbag.join(handbag_sum)

# 열별로 합해 분기별 합계와 연간판매량 합계를 구하고 마지막 행 다음에 추가한다.
handbag_sum2 = pd.DataFrame(handbag_total.sum(), columns = ['합계'])
handbag_total2 = handbag_total.append(handbag_sum2.T)

# 지정된 항목의 문자열을 변경한다.
handbag_total2.loc['합계', '제품명'] = product_name
handbag_total2.loc['합계', '담당자'] = '전체'
handbag_total2.loc['합계', '지역'] = '전체'

# 결과를 확인한다.
handbag_total2

    제품명 담당자  지역   1분기   2분기   3분기   4분기 연간판매량
2   핸드백   A   가   385   316   355   331  1387
5   핸드백   B   나   350   340   377   392  1459
8   핸드백   C   다   365   383   308   323  1379
합계  핸드백  전체  전체  1100  1039  1040  1046  4225

NameError: name 'handbag_total2_countvalues' is not defined

## 4) 엑셀 데이터의 시각화

## 그래프를 엑셀 파일에 넣기

In [ ]:
pass